SystemTime { tv_sec: 1687381029, tv_nsec: 882535660 }
queue:
name: rw_u8 id: 6399727362632061175 status: Proving
name: rw_single_u8 id: 17817826477954645223 status: Proving
name: rw_single_u16 id: 9719998087209853623 status: Proving
name: rw_u16 id: 11674158764454988378 status: Proving
name: rw_u256 id: 1012056005684586410 status: Proving
name: rw_mix id: 5152237306397595861 status: Proving

execution pool:
6399727362632061175
17817826477954645223
9719998087209853623
11674158764454988378
1012056005684586410
5152237306397595861

db:
id: 6899393809540637772 entry: (name: simple10 complete: true)
id: 10648093925226451130 entry: (name: simple1 complete: true)
id: 9866189969293882850 entry: (name: simple2 complete: true)
id: 1491244125428245047 entry: (name: simple6 complete: true)
id: 17014316732147409137 entry: (name: simple4 complete: true)
id: 16497824417235581307 entry: (name: simple3 complete: true)
id: 14785961722918986698 entry: (name: simple5 complete: true)
id: 6672846181222220742 entry: (name: simple9 complete: true)
id: 2691375950895637890 entry: (name: simple8 complete: true)
id: 10351748462964682631 entry: (name: simple6 complete: false)
id: 13725409941853743582 entry: (name: simple4 complete: false)
id: 4205870993505503282 entry: (name: read_byte_shl_248 complete: true)
id: 17646573292089816401 entry: (name: shl_shr_248 complete: true)
id: 13658001998889555973 entry: (name: shl_shr_n complete: false)
id: 6342915096082124860 entry: (name: de_morgan_true complete: true)
id: 11455748359517230147 entry: (name: de_morgan_false complete: true)

