---
source: crates/resolver/tests/ingot_graph.rs
assertion_line: 18
expression: "format!(\"{:#?}\\n{:#?}\", ingot_graph, resolver.take_diagnostics())"
---
Graph {
    Ty: "Directed",
    node_count: 5,
    edge_count: 6,
    edges: (0, 1), (1, 2), (1, 3), (3, 0), (0, 4), (4, 1),
    node weights: {
        0: "/home/grantwuerker/workshop/fe/crates/resolver/fixtures/ingots/A",
        1: "/home/grantwuerker/workshop/fe/crates/resolver/fixtures/ingots/C",
        2: "/home/grantwuerker/workshop/fe/crates/resolver/fixtures/ingots/E",
        3: "/home/grantwuerker/workshop/fe/crates/resolver/fixtures/ingots/D",
        4: "/home/grantwuerker/workshop/fe/crates/resolver/fixtures/ingots/B",
    },
    edge weights: {
        0: IngotArguments {
            name: None,
            version: None,
        },
        1: IngotArguments {
            name: None,
            version: None,
        },
        2: IngotArguments {
            name: None,
            version: None,
        },
        3: IngotArguments {
            name: None,
            version: None,
        },
        4: IngotArguments {
            name: None,
            version: None,
        },
        5: IngotArguments {
            name: None,
            version: None,
        },
    },
}
[]
