---
source: crates/uitest/tests/name_resolution.rs
assertion_line: 20
expression: diags
input_file: crates/uitest/fixtures/name_resolution/path_invalid_domain.fe
---
error[2-0005]: `foo` can't be used as a middle segment of a path
   ┌─ path_invalid_domain.fe:23:8
   │
20 │ fn foo<T>(t: T) {}
   │    --- `foo` is defined here
   ·
23 │     s: foo::T
   │        ^^^ `foo` can't be used as a middle segment of a path

error[2-0006]: expected type item here
   ┌─ path_invalid_domain.fe:16:13
   │
16 │     Variant(MyC),
   │             ^^^ expected type here, but found const `MyC`

error[2-0006]: expected type item here
   ┌─ path_invalid_domain.fe:17:14
   │
17 │     Variant2(Var)
   │              ^^^ expected type here, but found value `Var`

error[2-0007]: expected trait item here
   ┌─ path_invalid_domain.fe:13:10
   │
13 │ where T: MyE,
   │          ^^^ expected trait here, but found enum `MyE`
