file_input: module_stmt+ ENDMARKER

module_stmt: contract_def | interface_def

contract_def: 'contract' NAME ':' NEWLINE INDENT contract_stmt+ DEDENT
contract_stmt: event_def | func_def | field_def

#interface_def: 'interface' NAME ':' NEWLINE INDENT interface_stmt+ DEDENT
#interface_stmt: interface_prop_def | event_def | interface_func_def

event_def: 'event' NAME ':' NEWLINE INDENT event_field_def+ DEDENT
event_field_def: NAME ':' ann_type_desc NEWLINE

field_def: NAME ':' ann_type_desc ['=' const_expr] NEWLINE

ann_type_desc: NAME '(' ann_type_desc ')' | base_type_desc
base_type_desc: NAME ('[' const_expr ']')*

########################### const_expr ###############################

const_expr: const_term ('+' const_term | '-' const_term)*
const_term: const_factor ('*' const_factor | '/' const_factor | '%' const_factor)*
const_factor: ('+' | '-' | '~') const_factor | const_power
const_power: const_atom '**' const_factor | const_atom

const_atom: const_group | NAME | NUMBER

const_group: '(' const_expr ')'
